# OperatorMini

./: .gitignore  TODO.md  com.opera.android.browser.obml.java  obml.py  setup_doc_struct.java  urls.txt
OBML/: app.js  index.html
OBML/assets/: languages_map
OBML/js/: BitmapFont.js  Document.js  Window.js
jad_deob/: opr_java_8.jadx
jad_deob/sources/com/opera/browser/: Browser.java
jad_deob/sources/p000/: BitmapFont.java  C0000a.java  C0001b.java  C0002c.java  C0005f.java  C0006g.java  C0007h.java  C0008i.java  C0009j.java  C0010k.java  C0011l.java  C0012m.java  C0013n.java  C0014o.java  C0016q.java  C0017r.java  C0019t.java  DrawingUtils.java  PageDataRunnable.java  RunnableC0003d.java  RunnableC0018s.java  RunnableC0020u.java  Window.java
jad_deob/utils/: read_home_links.py  read_strings.py  translations_resources.json
miniRebuild/: read_font.py
miniRebuild/lib/: build.xml
miniRebuild/src/com/opera/browser/: Browser.java  OprCommand.java  WebCanvas.java  Window.java  m_reader.java  n_DataInputStream.java
resources/: b  t  v
sample_obml/: OBMLViewer.exe.no  afisha.obml  style.css  ya.obml  yandex.obml
sources/com/opera/browser/: Browser.java
sources/defpackage/: B.java  Browser.java  C.java  Code.java  I.java  J.java  Z.java  a.java  d.java  e.java  f.java  g.java
sources/p000/: BrowserCanvas.java  BufferedByteArrOutStream.java  C0004e.java  C0006g.java  C0007h.java  C0008i.java  C0009j.java  C0011l.java  C0013n.java  C0017r.java  C0019t.java  DrawingUtils.java  FormField.java  GZIPInputStream.java  HTTPRespInputStream.java  PageDataRunnable.java  PageFont.java  RMSData.java  RunnableC0003d.java  Window.java
squirreljme-javase-0.2.0/: SQUIRRELJME-BUILD.MF
src_ff/: B.java  Browser.java  C.java  Code.java  I.java  J.java  Z.java  a.java  d.java  e.java  f.java  g.java
src_ff/operamini-8-0-35626/: Code-8-0-35158.java  Code-8-0-35626.java  Code-8-0-35626_en.java
turbo/: TurboInterceptor.java  TurboProxy.java
